<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content>
    <meta name="author" content="aman01">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kingsley Gate Partners</title>
    <link rel="shortcut icon" , href="img/favicon.ico" type="image/x-icon">
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="libs/owl-carousel/css/owl.theme.default.min.css" rel="stylesheet">
    <link href="libs/owl-carousel/css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <style>
	#sliderWrap {
		position:relative;
		overflow:hidden;
		height:800px;
		background:#000;
		/* url(img/pre-loader-1.gif) no-repeat center;*/
		
	}
	.sliderList {
		position:relative;
		height:800px;
	}
	.slider-slide {
		height:800px;
		width:100%;
		opacity:0;
	}
	/*.sliderList .slider-slide:first-child {
		opacity:1;
	}*/
	.sliderList .bestfit-slider-image {
		height:800px;
	}
	.slider-slide .signature-text {
		right:125px;
	}
	.slider-slide .best-fit-row {
		margin-top:200px;
		margin-left:95px;
	}
	.sliderList-prev, .sliderList-next, .running-sliderList-prev, .running-sliderList-next {
	  position: absolute;
	  top: 0;
	  bottom: 0;
	  left: 0;
	  width: 15%;
	  font-size: 20px;
	  color: #fff;
	  text-align: center;
	  text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
	  background-color: rgba(0, 0, 0, 0);
	  filter: alpha(opacity=50);
	  opacity: .5;
	  z-index:100;
	  cursor:pointer;
	}
	.sliderList-prev, .running-sliderList-prev {
	  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, .5) 0%, rgba(0, 0, 0, .0001) 100%);
	  background-image:      -o-linear-gradient(left, rgba(0, 0, 0, .5) 0%, rgba(0, 0, 0, .0001) 100%);
	  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .5)), to(rgba(0, 0, 0, .0001)));
	  background-image:         linear-gradient(to right, rgba(0, 0, 0, .5) 0%, rgba(0, 0, 0, .0001) 100%);
	  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
	  background-repeat: repeat-x;
	}
	.sliderList-next, .running-sliderList-next {
	  right: 0;
	  left: auto;
	  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, .0001) 0%, rgba(0, 0, 0, .5) 100%);
	  background-image:      -o-linear-gradient(left, rgba(0, 0, 0, .0001) 0%, rgba(0, 0, 0, .5) 100%);
	  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .0001)), to(rgba(0, 0, 0, .5)));
	  background-image:         linear-gradient(to right, rgba(0, 0, 0, .0001) 0%, rgba(0, 0, 0, .5) 100%);
	  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
	  background-repeat: repeat-x;
	}
	.sliderList-prev:hover, .running-sliderList-prev:hover,
	.sliderList-prev:focus, .running-sliderList-prev:focus,
	.sliderList-next:hover, .running-sliderList-next:hover,
	.sliderList-next:focus, .running-sliderList-next:focus {
	  color: #fff;
	  text-decoration: none;
	  filter: alpha(opacity=90);
	  outline: 0;
	  opacity: .9;
	}
    .running-slider-wrap {
        position:relative;
        overflow:hidden;
        height:498px;
        background:#000;
		/* url(img/pre-loader-1.gif) no-repeat center;*/
    }
    .running-slider-inner {
        position:relative;
        height:498px;
    }
    .running-slider {
        height:498px;
        width:100%;
        opacity:0;
    }
    .running-slider img {
        height: 498px;
    }
    .MS-left {
        position: absolute;
        left: 16%;
        top: 53%;
        cursor: pointer;
        background: transparent;
        border: none;
        outline: none;
    }
    .MS-right {
        position: absolute;
        right: 16.5%;
        top: 53%;
        cursor: pointer;
        background: transparent;
        border: none;
        outline: none;
    }
    #mixedSlider {
        position: relative;
        overflow:hidden;
        margin: 0 auto;
    }
    #mixedSlider .MS-content {
        white-space: nowrap;
        overflow: hidden;
        margin: 0 5%;
        left: 0;
        padding-left: 0;
        padding-left: 0;
        width: 59%;
        margin: 0px auto;
        padding-right: 0;
    }
    #mixedSlider .MS-content .item {
      display: inline-block;
      width: 266px;
      position: relative;
      vertical-align: top;
      overflow: hidden;
      height: 100%;
      white-space: normal;
    }
    .grl-inner-wrap {
        margin-right: 30px;
    }
	@media (max-width: 1000px) {
		.slider-slide .best-fit-row {
			margin-top:0px;
			margin-left:0px;
			position:absolute;
			left:75px;
			bottom:30px;
		}
	}
	@media (max-width: 767px) {
		.slider-slide .best-fit-row {
			margin-top:0px;
			margin-left:0px;
			position:absolute;
			left:0px;
			bottom:5px;
		}
		.slider-slide .signature-text {
			right:auto;
			left:15px;
			bottom:auto;
		}
        #mixedSlider .MS-content .item {
            width: 100%;
        }
        #mixedSlider {
            width: 100%;
            padding: 0 5%;
        }
	}
    /*@media (max-width: 991px) {
      #mixedSlider .MS-content .item {
        width: 50%;
      }
    }*/
    @media (min-width: 1399px) {
        #mixedSlider .MS-content {
            width: 53%;
        }
        .MS-left {
            left: 19%;
        }
        .MS-right {
            right: 19%;
        }
    }

	</style>
  </head>
  <body ng-app="myApp" id="page-top" role="document" class="index ng-cloak">
		<!-- HEADER -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container bg_iron pad_20 header-nav">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed m_marginr0" type="button" , data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand clickGa" href="index.html" , category="header menu" action="header logo" label="logo">
            <img src="img/logo.svg" class="logo">
          </a>
        </div>
        <div class="client-suite-btn hidden-xs">
          <a class="indigo clickGa" href="http://clients.kingsleygate.com/" category="header menu" action="header clientsuite" label="clientsuite">CLIENTSUITE<sup>®</sup></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul id="nav-menu" class="nav navbar-nav">
            <li>
              <a class="thunder clickGa" href="synchronous-fit.html" category="header menu" action="header lasting fit" label="lasting fit">Synchronous Fit™<span class="nav-menu-border"></span></a>
            </li>
            <li>
              <a class="thunder clickGa" href="our_partners.html"  category="header menu" action="header our partners" label="our partners">OUR PARTNERS<span class="nav-menu-border"></span></a>
            </li>
            <li>
              <a class="thunder clickGa" href="#"  data-toggle="modal" data-target="#contactModal" category="header menu" action="header contact us" label="contact us">CONTACT US<span class="nav-menu-border"></span></a>
            </li>
          </ul>
          <div class="client-suite-btn visible-xs">
            <a class="indigo clickGa" href="http://clients.kingsleygate.com/"  category="header menu" action="header clientsuite" label="clientsuite">CLIENTSUITE<sup>®</sup></a>
          </div>
        </div>
      </div>
    </nav>      	
          
          
	<main role="main" id="undefined">
    <div id="sliderWrap" class="">
        <!--<ol class="carousel-indicators">
            <li class="active" data-target="#myCarousel" , data-slide-to="0"></li>
            <li class="active" data-target="#myCarousel" , data-slide-to="1"></li>
            <li class="active" data-target="#myCarousel" , data-slide-to="2"></li>
            <li class="active" data-target="#myCarousel" , data-slide-to="3"></li>
            <li class="active" data-target="#myCarousel" , data-slide-to="4"></li>
            <li class="active" data-target="#myCarousel" , data-slide-to="5"></li>
            <li class="active" data-target="#myCarousel" , data-slide-to="6"></li>
            <li class="active" data-target="#myCarousel" , data-slide-to="7"></li>
            <li class="active" data-target="#myCarousel" , data-slide-to="8"></li>
            <li class="active" data-target="#myCarousel" , data-slide-to="9"></li>
            <li class="active" data-target="#myCarousel" , data-slide-to="10"></li>
            <li class="active" data-target="#myCarousel" , data-slide-to="11"></li>
            <li class="active" data-target="#myCarousel" , data-slide-to="12"></li>
            <li class="active" data-target="#myCarousel" , data-slide-to="13"></li>
            <li class="active" data-target="#myCarousel" , data-slide-to="14"></li>
            <li class="active" data-target="#myCarousel" , data-slide-to="15"></li>
            <li class="active" data-target="#myCarousel" , data-slide-to="16"></li>
            <li class="active" data-target="#myCarousel" , data-slide-to="17"></li>
        </ol>-->
        
        <div class="sliderList" contentful-entries="'content_type=page&fields.pageType=homePageBsetFitSlider'">
            <div class="slider-slide" ng-repeat="page in $contentfulEntries.items | orderBy:'fields.pageOrder' ">
                <section class="bestfit-slider-image" style="background-image:url({{ page.fields.desktopImagePath }})" mob-data="{{ page.fields.mobileImagePath }}" des-data="{{ page.fields.desktopImagePath }}">
                    <div class="container">
                        <div class="">
                            <div class="col-md-12 col-xs-12 i_margint150 best-fit-row"><img class="page-partner-logo {{ page.fields.pagePartnersLogoClassName }}" src="http:{{ page.fields.pagePartnersLogo[0].fields.file.url }}">
                                <h1 class="white lasting-fit-title i_margint0 m_margint0 m_font21">{{ page.fields.pageTitle }}
                                <p class="white margin_t40 width_50 font_14 ls_1 lh_25 m_width100 i_margint0 m_margint0 m_font12 best-fit-desc">
                                {{ page.fields.description }}
                                </p>
                                <p class="margin_t40 i_margint0 m_margint0"><button class="btn btn-primary bg_indigo white get-in-touch-btn" type="button" , data-toggle="modal" data-target="#contactModal">{{ page.fields.button }}</button></p></h1>
                            </div>
                            <div class="pull-right pos-abs signature-text mobile-view">
                                <h4 class="white font_22">{{ page.fields.signatureName }}</h4>
                                <p class="white width_60 font_14"><span></span>{{ page.fields.signatureProfile }}</p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <span class="sliderList-prev"></span>
        <span class="sliderList-next"></span>
    </div>
    <section id="lasting-fit" class="bg_white">
        <div class="container pad_tb50">
            <div class="margin_l95 m_marginl0" contentful-entries="'content_type=page&fields.pageTitle=The Framework of a Synchronous Fit'">
                <div class="col-md-6" ng-repeat="page in $contentfulEntries.items | orderBy:'fields.pageOrder' ">
                    <h1 class="indigo margin_t30 lasting-fit-title m_font21">{{ page.fields.pageTitle }}</h1>
                    <p class="thunder margin_t30 lasting-fit-desc width_90 font_14 m_font12">{{ page.fields.description }}</p>
                </div>
                <div class="col-md-7"></div>
            </div>
            <div class="margin_l95 pull-left m_marginl0">
                <div class="col-md-4" contentful-entries="'content_type=page&fields.pageTitle=Synchronous Fit Profile'">
                	<div ng-repeat="page in $contentfulEntries.items | orderBy:'fields.pageOrder' ">
                    <h3 class="indigo margin_t30 lasting-fit-sub-title">{{ page.fields.pageTitle }}</h3>
                    <p class="thunder margin_t30 width_85 lasting-fit-desc m_width100">{{ page.fields.description }}</p>
                    </div>
                </div>
                <div class="col-md-4" contentful-entries="'content_type=page&fields.pageTitle=Fit Assessment'">
                	<div ng-repeat="page in $contentfulEntries.items | orderBy:'fields.pageOrder' ">
                    <h3 class="indigo margin_t30 lasting-fit-sub-title">{{ page.fields.pageTitle }}</h3>
                    <p class="thunder margin_t30 width_85 lasting-fit-desc m_width100">{{ page.fields.description }}</p>
                    </div>
                    <p class="margin_t30 text-center">
                        <button class="btn btn-primary btn-lg bg_indigo" type="button" data-toggle="modal" , data-target="#assesmentModal">INTERVIEW NOW</button>
                    </p>
                    <p class="margin_t20 text-center visible-xs visible-sm">Take our Online Structured Interview to learn where you fit</p>
                </div>
                <div class="col-md-4" contentful-entries="'content_type=page&fields.pageTitle=Fit Quotient'">
                	<div ng-repeat="page in $contentfulEntries.items | orderBy:'fields.pageOrder' ">
                    <h3 class="indigo margin_t30 lasting-fit-sub-title">{{ page.fields.pageTitle }}</h3>
                    <p class="thunder margin_t30 width_85 lasting-fit-desc m_width100">{{ page.fields.description }}</p>
                    </div>
                </div>
            </div>
            <div class="margin_l95 m_marginl0 hidden-xs hidden-sm">
                <div class="col-sm-12">
                    <p class="margin_t20 text-center">Take our Online Structured Interview to learn where you fit</p>
                </div>
            </div>
        </div>
    </section>
    <section class="bg_white">
        <div class="container pad_tb50 m_padtb50 i_padtb50">
            <div class="row bg_pickleBluewood m_marginl0 m_marginr0 running-start-sec">
                <div class="col-md-6 bg_pickleBluewood" contentful-entries="'content_type=page&fields.pageTitle=Giving Each Executive a Running Start'">
                    <div class="pad_tb100 width_85 margin_auto m_width100 i_padtb50" ng-repeat="page in $contentfulEntries.items | orderBy:'fields.pageOrder' ">
                        <h1 class="iron_clr font_32 ls_05 calibreBold m_font21">{{ page.fields.pageTitle }}</h1>
                        <p class="iron_clr font_14 ls_1 lh_25 merriweatherLight margin_t50 m_font12">{{ page.fields.description }}</p>
                    </div>
                </div>
                <div class="col-md-6 pad_l0 pad_r0">
                    <!-- <div id="rsCarousel" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li class="active" data-target="#rsCarousel" , data-slide-to="0"></li>
                            <li class="active" data-target="#rsCarousel" , data-slide-to="1"></li>
                            <li class="active" data-target="#rsCarousel" , data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner" contentful-entries="'content_type=icons&fields.iconType=runningStart'">
                            <div class="item active" ng-repeat="page in $contentfulEntries.items | orderBy:'fields.iconOrder' ">
                            	<img src="http:{{ page.fields.iconImages[0].fields.file.url }}" class="width_100">
							</div>
                        </div>
                        <a class="left carousel-control" href="#rsCarousel" , data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#rsCarousel" , data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div> -->
                    <div class="running-slider-wrap" >
                        <div class="running-slider-inner" contentful-entries="'content_type=icons&fields.iconType=runningStart'">
                            <div class="running-slider" ng-repeat="page in $contentfulEntries.items | orderBy:'fields.iconOrder' ">
                                <img src="http:{{ page.fields.iconImages[0].fields.file.url }}" class="width_100">
                            </div>
                        </div>
                        <span class="running-sliderList-prev"></span>
                        <span class="running-sliderList-next"></span>
                    </div>
                </div>
            </div>
            <div>
                <p class="margin_t50 width_25 margin_auto m_width100 lasting-fit-button"><a class="btn btn-primary btn-lg bg_indigo" href="running-start.html">LEARN MORE ABOUT RUNNING START</a></p>
            </div>
        </div>
    </section>
    <section class="bg_pickleBluewood pad_tb100 m_padtb50" id="ourPortfolio">
        <div class="container">
            <div class="row">
                <div class="col-md-4 margin_l95 m_marginl0 mob-view" contentful-entries="'content_type=page&fields.pageTitle=Our Portfolio'">
                	<div ng-repeat="page in $contentfulEntries.items | orderBy:'fields.pageOrder' ">
                    <h1 class="iron_clr font_32 ls_1 lh_25 margin_t30 calibreBold m_font21">{{ page.fields.pageTitle }}</h1>
                    <p class="iron_clr font_14 ls_1 lh_25 margin_t20 merriweatherLight m_font12">{{ page.fields.description }}</p>
                    </div>
                </div>
                <div class="col-md-7 our-portfolio-right-desc hidden-xs content-ourportfolio"></div>
            </div>
            <div class="row margin_t60">
                <div class="col-md-4 our-portfolio-li margin_l95 m_marginl0 margin_t30">
                    <ul class="our-portfolio-menu pad_l0" >
                        <li class="industries-btn width_100 white font_18 _lh_25 border-top pad_tb10" contentful-entries="'content_type=menu&fields.menuTitle=Industries'">
                        	<span ng-repeat="page in $contentfulEntries.items | orderBy:'fields.menuOrder' ">{{ page.fields.menuTitle }}</span>
                            <span class="glyphicon glyphicon-menu-down pull-right white font_18 lh_25"></span>
                            <ul class="industries-menu-title m_padl0 portfolio-submenu" contentful-entries="'content_type=menu&fields.menuSection=IndSubCategory'">
                                <li class="border-top" ng-repeat="page in $contentfulEntries.items | orderBy:'fields.menuOrder' ">
                                	<a class="white font_18 _lh_25 pad_tb10 {{ page.fields.menuClass }}" href="#" data-rel="{{ page.fields.dataRel }}" other-desc="{{ page.fields.otherDescription }}" id="{{ page.fields.redirectId }}">{{ page.fields.menuTitle }}<span class="glyphicon glyphicon-menu-left pull-right white font_18 lh_25"></span></a>
								</li>
                            </ul>
                        </li>
                        <li class="function-btn width_100 white font_18 _lh_25 border-top pad_tb10" contentful-entries="'content_type=menu&fields.menuTitle=Functions'">
                        	<span ng-repeat="page in $contentfulEntries.items | orderBy:'fields.menuOrder' ">{{ page.fields.menuTitle }}</span><span class="glyphicon glyphicon-menu-down pull-right white font_18 lh_25"></span>
                            <ul class="function-menu-title m_padl0 portfolio-submenu" contentful-entries="'content_type=menu&fields.menuSection=FunSubCategory'">
                                <li class="border-top" ng-repeat="page in $contentfulEntries.items | orderBy:'fields.menuOrder' ">
                                	<a class="white font_18 _lh_25 pad_tb10" href="#" data-rel="{{ page.fields.dataRel }}" other-desc="{{ page.fields.otherDescription }}">{{ page.fields.menuTitle }}<span class="glyphicon glyphicon-menu-left pull-right white font_18 lh_25"></span></a>
								</li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-md-7 our-portfolio-right-desc visible-xs content-ourportfolio"></div>
                <div class="col-lg-7 col-md-6 icon-mobile-view">
                    <div class="icon-cat m_marginl0 mob-portfolio owl-carousel ind-clients">
                        <div>
                            <img src="img/Industries/consumer/Best-Buy.svg">
                            <img src="img/Functional/cfo/Bissell.svg">
                            <img src="img/Functional/digital/Dicks-Sporting.svg">
                            <img src="img/Industries/consumer/Electronic-Solutions.svg">
                            <img src="img/Functional/digital/Game-Stop.svg">
                            <img src="img/Industries/consumer/GM.svg">
                        </div>
                        <div>
                            <img src="img/Industries/consumer/Keurig-Green-Mountain.svg">
                            <img src="img/Industries/consumer/Starbuks.svg">
                            <img src="img/Functional/digital/Wendys.svg">
                            <img src="img/Functional/operations/Wireless-Advocate.svg">
                            <img src="img/Functional/hr/Aditya-Birla.svg">
                            <img src="img/Industries/consumer/Pinnacle.svg">
                        </div>
                    </div>
                    <div class="icon-cat m_marginl0 mob-portfolio owl-carousel cr-clients" style="display: none">
                        <div>
                            <img src="img/Industries/consumer/Best-Buy.svg">
                            <img src="img/Functional/cfo/Bissell.svg">
                            <img src="img/Functional/digital/Dicks-Sporting.svg">
                            <img src="img/Industries/consumer/Electronic-Solutions.svg">
                            <img src="img/Functional/digital/Game-Stop.svg">
                            <img src="img/Industries/consumer/The-Wine-Group-Logo.png">
                        </div>
                        <div>
                            <img src="img/Industries/consumer/Keurig-Green-Mountain.svg">
                            <img src="img/Industries/consumer/Starbuks.svg">
                            <img src="img/Functional/digital/Wendys.svg">
                            <img src="img/Functional/operations/Wireless-Advocate.svg">
                            <img src="img/Functional/hr/Aditya-Birla.svg">
                            <img src="img/Industries/consumer/Pinnacle.svg">
                        </div>
                    </div>
                    <div class="icon-cat m_marginl0 mob-portfolio owl-carousel fs-clients" style="display: none">
                        <div>
                            <img src="img/Industries/financial/Adams-Street.svg">
                            <img src="img/Industries/financial/Credit-Suisse.svg">
                            <img src="img/Industries/financial/Driehaus-Capital-Management.svg">
                            <img src="img/Industries/financial/Fidelity-Investment.svg">
                            <img src="img/Industries/financial/Fifth-Third-Bank.svg">
                            <img src="img/Industries/financial/GE-Capital.svg">
                        </div>
                        <div>
                            <img src="img/Industries/financial/RiceHallJames.svg">
                            <img src="img/Industries/financial/Standard-Life-Investments.svg">
                            <img src="img/Industries/financial/UBS.svg">
                            <img src="img/Industries/financial/Wells-Fargo.svg">
                            <img src="img/Industries/financial/Westwood.svg">
                            <img src="img/Functional/productdev/Wirecard.svg">
                        </div>
                    </div>
                    <div class="icon-cat m_marginl0 mob-portfolio owl-carousel ic-clients" style="display: none">
                        <div>
                            <img src="img/Industries/industrial/ABRA-Auto-body.svg">
                            <img src="img/Industries/industrial/Bunzil.svg">
                            <img src="img/Functional/cfo/Cargill.svg">
                            <img src="img/Industries/industrial/Corning.svg">
                            <img src="img/Functional/digital/Ford.svg">
                            <img src="img/Industries/industrial/General-Motors.svg">
                        </div>
                        <div>
                            <img src="img/Functional/hr/Imerys.svg">
                            <img src="img/Industries/industrial/Reliance-Industries.svg">
                            <img src="img/Industries/industrial/Shiloh.svg">
                            <img src="img/Industries/industrial/Algoma.svg">
                            <img src="img/Industries/industrial/Shiloh.svg">
                            <img src="img/Industries/industrial/Olympic-Steel.svg">
                        </div>
                    </div>
                    <div class="icon-cat m_marginl0 mob-portfolio owl-carousel ls-clients" style="display: none">
                        <div>
                            <img src="img/Functional/operations/Allergan.svg">
                            <img src="img/Industries/life/Allscripts.svg">
                            <img src="img/Industries/life/Carestream.svg">
                            <img src="img/Functional/ceo/Complexcare.svg">
                            <img src="img/Functional/hr/Delta-Dental.svg">
                            <img src="img/Functional/board/Edwards.svg">
                        </div>
                        <div>
                            <img src="img/Functional/strategy/illumina.svg">
                            <img src="img/Functional/digital/Medtronic.svg">
                            <img src="img/Functional/ceo/Presbia.svg">
                            <img src="img/Industries/life/Specialist-on-Call.svg">
                            <img src="img/Functional/board/Wright.svg">
                            <img src="img/Industries/life/Fortuna_Fix.svg">
                        </div>
                    </div>
                    <div class="icon-cat m_marginl0 mob-portfolio owl-carousel pe-clients" style="display: none">
                        <div>
                            <img src="img/Industries/private/Apollo.svg">
                            <img src="img/Industries/private/Bain-Capital.svg">
                            <img src="img/Industries/private/Francisco-Partners.svg">
                            <img src="img/Industries/private/Intel-Capital.svg">
                            <img src="img/Industries/private/Riverside-Partners.svg">
                            <img src="img/Industries/private/Sequoia.svg">
                        </div>
                        <div>
                            <img src="img/Industries/private/TPG.svg">
                            <img src="img/Industries/private/Vista-Equity-Partners.svg">
                            <img src="img/Industries/private/Warburg.svg">
                            <img src="img/Functional/proservices/North-Bridge.svg">
                            <img src="img/Industries/private/Northwest-Equity-Partners.svg">
                            <img src="img/Industries/private/OAK-Investment.svg">
                        </div>
                    </div>
                    <div class="icon-cat m_marginl0 mob-portfolio owl-carousel ps-clients" style="display: none">
                        <div>
                            <img src="img/Functional/proservices/Accenture.svg">
                            <img src="img/Functional/proservices/Aecom.svg">
                            <img src="img/Functional/proservices/Genpact.svg">
                            <img src="img/Functional/proservices/KPMG.svg">
                            <img src="img/Industries/professional/Kurt-Salmon.svg">
                            <img src="img/Industries/professional/catalina-marketing.svg">
                        </div>
                        <div>
                            <img src="img/Functional/proservices/Northhighland.svg">
                            <img src="img/Industries/professional/Oliver-Wyman.svg">
                            <img src="img/Industries/professional/Sirius-Solutions.svg">
                            <img src="img/Industries/professional/Worley-Parsons.svg">
                            <img src="img/Functional/proservices/Ernest-and-Young.svg">
                            <img src="img/Industries/professional/FTI.svg">
                        </div>
                    </div>
                    <div class="icon-cat m_marginl0 mob-portfolio owl-carousel tmt-clients" style="display: none">
                        <div>
                            <img src="img/Functional/strategy/Avaya.svg">
                            <img src="img/Industries/tmt/Century-Link.svg">
                            <img src="img/Industries/tmt/Here.svg">
                            <img src="img/Functional/digital/Ingram.svg">
                            <img src="img/Industries/tmt/Netflix.svg">
                            <img src="img/Functional/board/Neustar.svg">
                        </div>
                        <div>
                            <img src="img/Functional/productdev/Skyworks.svg">
                            <img src="img/Functional/salesbd/Sophos.svg">
                            <img src="img/Industries/tmt/Splunk.svg">
                            <img src="img/Functional/it/Symantec.svg">
                            <img src="img/Functional/cfo/Veritas.svg">
                            <img src="img/Industries/tmt/SAP.svg">
                        </div>
                    </div>
                    <div class="icon-cat m_marginl0 mob-portfolio owl-carousel board-fn" style="display: none">
                        <div>
                            <img src="img/Functional/board/AIG.svg">
                            <img src="img/Industries/consumer/Best-Buy.svg">
                            <img src="img/Functional/board/Edwards.svg">
                            <img src="img/Functional/board/F5.svg">
                            <img src="img/Functional/board/Marketo-Logo.svg">
                            <img src="img/Functional/board/Humana.svg">
                        </div>
                        <div>
                            <img src="img/Functional/board/Misys.svg">
                            <img src="img/Functional/board/Neustar.svg">
                            <img src="img/Functional/board/Relx.svg">
                            <img src="img/Functional/board/Steris.svg">
                            <img src="img/Functional/board/Wright.svg">
                            <img src="img/Industries/consumer/Pinnacle.svg">
                        </div>
                    </div>
                    <div class="icon-cat m_marginl0 mob-portfolio owl-carousel ceo-fn" style="display: none">
                        <div>
                            <img src="img/Functional/ceo/Cliqr.svg">
                            <img src="img/Functional/ceo/Complexcare.svg">
                            <img src="img/Functional/ceo/ebay.svg">
                            <img src="img/Functional/ceo/Evertec.svg">
                            <img src="img/Functional/ceo/Kaazing.svg">
                            <img src="img/Functional/ceo/Kennametal.svg">
                        </div>
                        <div>
                            <img src="img/Functional/ceo/Pivot3.svg">
                            <img src="img/Functional/ceo/Presbia.svg">
                            <img src="img/Functional/ceo/Spectra.svg">
                            <img src="img/Functional/ceo/Surgical.svg">
                            <img src="img/Functional/ceo/TMW.svg">
                            <img src="img/Functional/board/Wright.svg">
                        </div>
                    </div>
                    <div class="icon-cat m_marginl0 mob-portfolio owl-carousel cfo-fn" style="display: none">
                        <div>
                            <img src="img/Functional/cfo/Accela.svg">
                            <img src="img/Industries/consumer/Best-Buy.svg">
                            <img src="img/Functional/cfo/Bissell.svg">
                            <img src="img/Functional/cfo/Bmc.svg">
                            <img src="img/Functional/cfo/Cargill.svg">
                            <img src="img/Functional/ceo/Complexcare.svg">
                        </div>
                        <div>
                            <img src="img/Functional/cfo/GrafTech.svg">
                            <img src="img/Functional/cfo/Hacker-Rank.svg">
                            <img src="img/Functional/cfo/Leap-Frog.svg">
                            <img src="img/Functional/ceo/Presbia.svg">
                            <img src="img/Functional/cfo/Tenet-Health.svg">
                            <img src="img/Functional/cfo/Veritas.svg">
                        </div>
                    </div>
                    <div class="icon-cat m_marginl0 mob-portfolio owl-carousel digital-fn" style="display: none">
                        <div>
                            <img src="img/Functional/digital/Allstate.svg">
                            <img src="img/Industries/consumer/Best-Buy.svg">
                            <img src="img/Functional/digital/Covidien.svg">
                            <img src="img/Functional/digital/Dicks-Sporting.svg">
                            <img src="img/Functional/ceo/ebay.svg">
                            <img src="img/Functional/digital/HD-Supply-Logo.svg">
                        </div>
                        <div>
                            <img src="img/Functional/digital/Game-Stop.svg">
                            <img src="img/Functional/digital/Ingram.svg">
                            <img src="img/Functional/digital/McKinsey.svg">
                            <img src="img/Functional/digital/Medtronic.svg">
                            <img src="img/Functional/digital/Partsearch.svg">
                            <img src="img/Functional/digital/Wendys.svg">
                        </div>
                    </div>
                    <div class="icon-cat m_marginl0 mob-portfolio owl-carousel hr-fn" style="display: none">
                        <div>
                            <img src="img/Functional/hr/Allegro.svg">
                            <img src="img/Functional/hr/Amedisys.svg">
                            <img src="img/Functional/hr/Boston-Scientific.svg">
                            <img src="img/Functional/hr/Western-Digital-Logo.svg">
                            <img src="img/Functional/hr/Delta-Dental.svg">
                            <img src="img/Functional/hr/Franklin-Templeton.svg">
                        </div>
                        <div>
                            <img src="img/Functional/hr/Imerys.svg">
                            <img src="img/Functional/hr/ABRA-Auto-Body-Glass.svg">
                            <img src="img/Functional/hr/Walgreens-Boots.svg">
                            <img src="img/Functional/board/Wright.svg">
                            <img src="img/Functional/hr/Acelity.svg">
                            <img src="img/Functional/hr/Aditya-Birla.svg">
                        </div>
                    </div>
                    <div class="icon-cat m_marginl0 mob-portfolio owl-carousel it-fn" style="display: none">
                        <div>
                            <img src="img/Functional/it/ACI-Payment.svg">
                            <img src="img/Industries/consumer/Best-Buy.svg">
                            <img src="img/Functional/hr/Bridgepoint-Education.svg">
                            <img src="img/Functional/board/Edwards.svg">
                            <img src="img/Functional/digital/Ingram.svg">
                            <img src="img/Functional/it/McAfee.svg">
                        </div>
                        <div>
                            <img src="img/Functional/it/NCR.svg">
                            <img src="img/Functional/board/Neustar.svg">
                            <img src="img/Functional/it/Safeguard-Properties.svg">
                            <img src="img/Functional/it/Symantec.svg">
                            <img src="img/Functional/it/TracFone.svg">
                            <img src="img/Functional/digital/Wendys.svg">
                        </div>
                    </div>
                    <div class="icon-cat m_marginl0 mob-portfolio owl-carousel marketing-fn" style="display: none">
                        <div>
                            <img src="img/Functional/marketing/Bay-Networks.svg">
                            <img src="img/Industries/consumer/Best-Buy.svg">
                            <img src="img/Functional/hr/Boston-Scientific.svg">
                            <img src="img/Functional/board/Edwards.svg">
                            <img src="img/Functional/board/Humana.svg">
                            <img src="img/Functional/hr/Imerys.svg">
                        </div>
                        <div>
                            <img src="img/Functional/marketing/Paycor.svg">
                            <img src="img/Functional/ceo/Pivot3.svg">
                            <img src="img/Functional/it/Symantec.svg">
                            <img src="img/Functional/board/Wright.svg">
                            <img src="img/Functional/marketing/Zimmer.svg">
                            <img src="img/Functional/marketing/Zimperium.svg">
                        </div>
                    </div>
                    <div class="icon-cat m_marginl0 mob-portfolio owl-carousel operations-fn" style="display: none">
                        <div>
                            <img src="img/Functional/operations/Allergan.svg">
                            <img src="img/Functional/operations/Allianz.svg">
                            <img src="img/Functional/operations/Bard.svg">
                            <img src="img/Functional/operations/Biocon.svg">
                            <img src="img/Functional/operations/Broadcom.svg">
                            <img src="img/Functional/operations/Dell.svg">
                        </div>
                        <div>
                            <img src="img/Functional/digital/Dicks-Sporting.svg">
                            <img src="img/Functional/board/Edwards.svg">
                            <img src="img/Functional/digital/Medtronic.svg">
                            <img src="img/Functional/operations/Smith-and-Nephew.svg">
                            <img src="img/Functional/operations/Teva-Pharma.svg">
                            <img src="img/Functional/operations/Wireless-Advocate.svg">
                        </div>
                    </div>
                    <div class="icon-cat m_marginl0 mob-portfolio owl-carousel president-fn" style="display: none">
                        <div>
                            <img src="img/Functional/prescoo/ADP.svg">
                            <img src="img/Functional/operations/Allergan.svg">
                            <img src="img/Functional/prescoo/Bell-Micro.svg">
                            <img src="img/Industries/consumer/Best-Buy.svg">
                            <img src="img/Functional/prescoo/Boingo.svg">
                            <img src="img/Functional/prescoo/Interactive-Data.svg">
                        </div>
                        <div>
                            <img src="img/Functional/prescoo/JPMorgan.svg">
                            <img src="img/Functional/prescoo/Tarkett.svg">
                            <img src="img/Functional/prescoo/The-Shaw.svg">
                            <img src="img/Functional/operations/Wireless-Advocate.svg">
                            <img src="img/Functional/prescoo/tutor.svg">
                            <img src="img/Functional/prescoo/Karma.svg">
                        </div>
                    </div>
                    <div class="icon-cat m_marginl0 mob-portfolio owl-carousel product-fn" style="display: none">
                        <div>
                            <img src="img/Functional/operations/Allergan.svg">
                            <img src="img/Functional/cfo/Bissell.svg">
                            <img src="img/Functional/operations/Dell.svg">
                            <img src="img/Functional/ceo/ebay.svg">
                            <img src="img/Functional/digital/Ford.svg">
                            <img src="img/Industries/consumer/Keurig-Green-Mountain.svg">
                        </div>
                        <div>
                            <img src="img/Functional/board/Neustar.svg">
                            <img src="img/Functional/ceo/Pivot3.svg">
                            <img src="img/Functional/productdev/Qualcomm.svg">
                            <img src="img/Functional/productdev/Ring Central.svg">
                            <img src="img/Functional/productdev/Skyworks.svg">
                            <img src="img/Functional/productdev/Wirecard.svg">
                        </div>
                    </div>
                    <div class="icon-cat m_marginl0 mob-portfolio owl-carousel professional-fn" style="display: none">
                        <div>
                            <img src="img/Functional/proservices/Accenture.svg">
                            <img src="img/Functional/proservices/Aecom.svg">
                            <img src="img/Functional/proservices/Duff Phelps.svg">
                            <img src="img/Functional/proservices/Genpact.svg">
                            <img src="img/Functional/proservices/Huron.svg">
                            <img src="img/Functional/proservices/KPMG.svg">
                        </div>
                        <div>
                            <img src="img/Functional/proservices/Navigant.svg">
                            <img src="img/Functional/proservices/Northhighland.svg">
                            <img src="img/Industries/professional/Oliver-Wyman.svg">
                            <img src="img/Functional/proservices/Ernest-and-Young.svg">
                            <img src="img/Functional/proservices/North-Bridge.svg">
                            <img src="img/Functional/prescoo/The-Shaw.svg">
                        </div>
                    </div>
                    <div class="icon-cat m_marginl0 mob-portfolio owl-carousel sales-fn" style="display: none">
                        <div>
                            <img src="img/Functional/it/ACI-Payment.svg">
                            <img src="img/Functional/ceo/Complexcare.svg">
                            <img src="img/Functional/salesbd/Credorax.svg">
                            <img src="img/Functional/salesbd/Essar Steel.svg">
                            <img src="img/Functional/salesbd/Mtd.svg">
                            <img src="img/Functional/board/Neustar.svg">
                        </div>
                        <div>
                            <img src="img/Functional/ceo/Pivot3.svg">
                            <img src="img/Functional/salesbd/Recovery Centers of America.svg">
                            <img src="img/Functional/salesbd/Sophos.svg">
                            <img src="img/Industries/life/Specialist-on-Call.svg">
                            <img src="img/Functional/cfo/Veritas.svg">
                            <img src="img/Functional/marketing/Zimmer.svg">
                        </div>
                    </div>
                    <div class="icon-cat m_marginl0 mob-portfolio owl-carousel strategy-fn" style="display: none">
                        <div>
                            <img src="img/Functional/strategy/Avaya.svg">
                            <img src="img/Functional/hr/Bridgepoint-Education.svg">
                            <img src="img/Functional/operations/Dell.svg">
                            <img src="img/Functional/board/Edwards.svg">
                            <img src="img/Functional/strategy/danaher-logo.svg">
                            <img src="img/Functional/board/Humana.svg">
                        </div>
                        <div>
                            <img src="img/Functional/strategy/illumina.svg">
                            <img src="img/Functional/it/McAfee.svg">
                            <img src="img/Functional/digital/McKinsey.svg">
                            <img src="img/Functional/proservices/Northhighland.svg">
                            <img src="img/Industries/professional/Oliver-Wyman.svg">
                            <img src="img/Functional/strategy/Ross.svg">
                        </div>
                    </div>
                    <div class="icon-cat m_marginl0 mob-portfolio owl-carousel technology-fn" style="display: none">
                        <div>
                            <img src="img/Functional/it/ACI-Payment.svg">
                            <img src="img/Functional/technology/Campus.svg">
                            <img src="img/Functional/technology/Corefino.svg">
                            <img src="img/Functional/technology/eInstruction.svg">
                            <img src="img/Functional/technology/Greatbatch.svg">
                            <img src="img/Functional/technology/Iridian Tech.svg">
                        </div>
                        <div>
                            <img src="img/Functional/ceo/Kennametal.svg">
                            <img src="img/Functional/technology/Lending Club.svg">
                            <img src="img/Functional/technology/RBS.svg">
                            <img src="img/Functional/technology/Sterling.svg">
                            <img src="img/Functional/digital/Wendys.svg">
                            <img src="img/Functional/technology/eDialog.svg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="pagination-div margin_auto margin_t70">
                <ul class="pagination hidden">
                    <li class="op-page1">
                        <a class="active" href="#">1</a>
                        <span class="pagination-bar">|</span>
                    </li>
                    <li class="op-page2">
                        <a href="#">2</a>
                        <span class="pagination-bar">|</span>
                    </li>
                    <li class="op-page3">
                        <a href="#">3</a>
                        <span class="pagination-bar">|</span>
                    </li>
                    <li class="op-page4">
                        <a href="#">4</a>
                        <span class="pagination-bar">|</span>
                    </li>
                    <li class="op-page5">
                        <a href="#">5</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section id="global-sec" class="pos-rel" contentful-entries="'content_type=page&fields.pageTitle=We are global.'">
    	<div ng-repeat="page in $contentfulEntries.items | orderBy:'fields.pageOrder' ">
    	<img src="http:{{ page.fields.image.fields.file.url }}" class="width_100">
        <h1 class="pos-abs white calibreBold">{{ page.fields.pageTitle }}</h1>
        </div>
	</section>
    <section id="global-reach-sec" class="bg_indigo pad_tb100 m_padtb50">
        <div class="container">
            <div class="row margin_l80 m_marginl0 mob-view" contentful-entries="'content_type=page&fields.pageTitle=Global Reach'">
                <div class="col-md-8 mob-view" ng-repeat="page in $contentfulEntries.items | orderBy:'fields.pageOrder' ">
                    <h1 class="white font_32 calibreBold ls_03 m_font21">{{ page.fields.pageTitle }}</h1>
                    <h5 class="white font_14 merriweatherLight lh_25 margin_t50 ls_01 m_font12">{{ page.fields.description }}</h5>
				</div>
                <div class="col-md-4"></div>
            </div>
        </div>
        <!-- <div id="world-map">
            <ul class="row margin_t50 margin_l0 owl-carousel global-location" contentful-entries="'content_type=icons&fields.iconType=globalReachLocation'">
                <li class="col world-map-locations items" ng-repeat="page in $contentfulEntries.items | orderBy:'fields.iconOrder' ">
                    <div class="bg_pickleBluewood">
                    	<img src="http:{{ page.fields.iconImages[0].fields.file.url }}">
                        <div class="wml-address">
                            <p class="white font_16 lh_25">{{ page.fields.iconTitle }}</p>
                            <div class="white font_10 ls_05 location-desc"><p class="toHtml">{{ page.fields.iconDescription }}</p></div>
                            <p class="white font_10 ls_05">{{ page.fields.iconPhoneNumbers }}</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div> -->
        <div id="mixedSlider" class="location-slider-wrap">
            <ul  class="row margin_t50 global-location location-slider-inner MS-content" id="globalLocation" contentful-entries="'content_type=icons&fields.iconType=globalReachLocation'">
                <li class="col world-map-locations item location-slider" ng-repeat="page in $contentfulEntries.items | orderBy:'fields.iconOrder' ">
                    <div class="bg_pickleBluewood grl-inner-wrap">
                        <img src="http:{{ page.fields.iconImages[0].fields.file.url }}">
                        <div class="wml-address">
                            <p class="white font_16 lh_25">{{ page.fields.iconTitle }}</p>
                            <div class="white font_10 ls_05 location-desc"><p class="toHtml">{{ page.fields.iconDescription }}</p></div>
                            <p class="white font_10 ls_05">{{ page.fields.iconPhoneNumbers }}</p>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="MS-controls">
                <button class="MS-left"><img src="img/arow_left.png"></button>
                <button class="MS-right"><img src="img/arow_right.png"></button>
            </div>
        </div>
    
<!--         <div id="world-map" class="location-slider-wrap">
            <span class="location-leftarrow"><img src="img/arow_left.png"></span> 
            <span class="location-rightarrow"><img src="img/arow_right.png"></span>
            <ul  class="row margin_t50 global-location location-slider-inner cycle-slideshow" id="globalLocation" contentful-entries="'content_type=icons&fields.iconType=globalReachLocation'" data-cycle-fx="scrollHorz" data-cycle-timeout="0" data-cycle-prev="#prev" data-cycle-next="#next">
                <li class="col world-map-locations items location-slider" ng-repeat="page in $contentfulEntries.items | orderBy:'fields.iconOrder' ">
                    <div class="bg_pickleBluewood grl-inner-wrap">
                        <img src="http:{{ page.fields.iconImages[0].fields.file.url }}">
                        <div class="wml-address">
                            <p class="white font_16 lh_25">{{ page.fields.iconTitle }}</p>
                            <div class="white font_10 ls_05 location-desc"><p class="toHtml">{{ page.fields.iconDescription }}</p></div>
                            <p class="white font_10 ls_05">{{ page.fields.iconPhoneNumbers }}</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="center">
            <a href=# id="prev">Prev</a> 
            <a href=# id="next">Next</a>
        </div> -->
        <!-- <span class="sliderList-prev"></span>
        <span class="sliderList-next"></span> -->
    </section>
    <section class="tab-bg-main" id="stand-for" contentful-entries="'content_type=icons&fields.iconType=standfor'">
        <div class="tab-bg-img" ng-repeat="page in $contentfulEntries.items | orderBy:'fields.iconOrder' " style="background-image:url('http:{{ page.fields.bgImage.fields.file.url }}')" id="{{ page.fields.iconUrl }}"></div>
        
        
        <div class="container pad_tb200 m_padtb100">
            <h1 class="white font_32 margin_l95 m_marginl0 m_font21 calibreBold">What We Stand For</h1>
            <div class="margin_l40 margin_t50">
                <div class="col-md-5">
                    <ul class="stand-menu-title m_padl0 kg-home-stand-menu">
                        <li class="border-top" ng-repeat="page in $contentfulEntries.items | orderBy:'fields.iconOrder' ">
                        	<a class="white opacity_04 font_18 active pad_tb10" href="#" id="#{{ page.fields.iconDesignation }}" data-rel="sf-{{ page.fields.iconDesignation }}" data-img="{{ page.fields.iconUrl }}">{{ page.fields.iconTitle }}<span class="glyphicon glyphicon-menu-right pull-right white font_18 lh_25"></span></a>
						</li>
                    </ul>
                </div>
                <div class="col-md-6 col-md-offset-1 kg-bg-tab-details kg-home-stand">
                    <div ng-repeat="page in $contentfulEntries.items | orderBy:'fields.iconOrder' " class="sf-desc white font_14 lh_25 ls_1 merriweatherLight m_font12 m_width100 toHtml sf-{{ page.fields.iconDesignation }}">{{ page.fields.iconDescription }}</div>
                    
                </div>
            </div>
        </div>
    </section>
    <section id="news" class="bg_indigo pad_tb100 m_padtb50">
        <div class="container">
            <div class="row margin_l80 m_marginl0 mob-view">
                <div class="col-md-4 col-sm-4">
                    <h1 class="white m_font21 calibreBold">Latest News</h1>
                </div>
                <div class="col-md-4 col-xs-12 pull-right col-sm-6 lh_80">
                    <ul class="m_padl0">
                        <li class="inline-block font_14 ls_1 robotoBold m_font12">
                            <a class="white" href="news.html">SEE ALL ARTICLES</a>
                            <span class="pagination-bar">|</span>
                        </li>
                        <li class="inline-block font_14 ls_1 robotoBold m_font12">
                            <a class="white" href="library.html">LIBRARY</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-2"></div>
            </div>
            <div class="row margin_l80 news-block news1 m_marginl0 mob-view">
                <ul class="col-md-12 news-description-main" contentful-entries="'content_type=news&fields.newsType=news'">
                    <li class="news-list-main" ng-repeat="page in $contentfulEntries.items | orderBy:'fields.newsOrder' ">
                        <p class="news-headline font_14 white lh_25 ls_02 merriweatherBold margin_t40 m_font12">{{ page.fields.newsHeadline }}</p>
                        <p class="news-content1 read-more-height1 font_14 white lh_25 ls_02 merriweatherLight margin_t40 width_90 m_font12 m_width100">{{ page.fields.city }} - {{ page.fields.monthAndYear }}</p>
                        <p class="news-content1 read-more-height1 read-more-collapse font_14 white lh_25 ls_02 merriweatherLight width_90 m_font12 m_width100 toHtml">{{ page.fields.newsContent }}</p>
                    </li>

                </ul>
            </div>
            <div class="pagination-div margin_auto margin_t70">
                <span class="news-pagination-pre pag-arrows" style="display: none">
              <img src="img/arow_left.png">
            </span>
                <ul class="pagination news-pagination"></ul>
                <span class="news-pagination-next pag-arrows">
              <img src="img/arow_right.png">
            </span>
            </div>
        </div>
    </section>
</main>
          
          
          
    <!-- FOOTER -->
    <footer class="bg_black pad_tb100 m_padtb50">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-xs-12 col-sm-6">

            	<ul id="footer-menu" class="margin_l55 pad_r30" contentful-entries="'content_type=menu&fields.menuSection=footer'">
            	<li class="pad_tb10 inline-block m_pad10" ng-repeat="page in $contentfulEntries.items | orderBy:'fields.menuOrder' " >
              <a class="white footer-menu-title clickGa" href="{{ page.fields.externalLink }}" target="{{ page.fields.target }}">{{ page.fields.menuTitle }}<span class="nav-menu-border"></span></a>
            </li>
          </ul>
          </div>
          <div class="col-md-6 col-xs-12 col-sm-6 pull-right" contentful-entries="'content_type=footerCopy&fields.footerName=footer text'">
            	<div ng-repeat="page in $contentfulEntries.items | orderBy:'fields.pageOrder' " class="toHtml">
  							{{ page.fields.footerDesc }}
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div id="contactModal" class="modal fade" tabindex="-1" , role="dialog" aria-labelledby="myModalLabel" data-backdrop="static">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close clickGa close-modal contact-close-back" type="button" , data-dismiss="modal" aria-label="Close" category="contact" action="contact close" label="close">
	        <img src="img/login-back.png" width="30">
            <span class="robotoBold" aria-hidden="true">Back</span>
          <!--<span aria-hidden="true">CLOSE &nbsp;X</span>-->
        </button>
        <h3 id="myModalLabel" class="modal-title text-center">Contact Us</h3>
        <!--<div class="email-phone text-center">
          <a href="mailto:info@kinglseygate.com">info@kinglseygate.com</a>
          <span class="phonenum">&nbsp;| &nbsp;+1 (972) 726-5550</span>
        </div>-->
      </div>
      <div class="modal-body">
        <div class="contact-wrap">
          <div class="row">
            <form class="contact-page-form" method="post">
              <div class="col-sm-6">
                <div class="input-single">
                  <label>Your Name</label>
                  <input class="form-control text-input required" id="contactname" type="text" name="validate-text" required autocomplete="off">
                </div>
                <div class="input-single">
                  <label>Company Name<span>(Optional)</span></label>
                  <input class="form-control company-name" id="companyname" type="text" autocomplete="off">
                </div>
                <div class="telephone-main">
                  <label class="country-code-label">Country Code</label>
                  <label class="tel-cod-label">Telephone</label>
                  <div class="telephone-wrap">
                    <input class="form-control countrycode required" id="contact-code" type="text" required autocomplete="off" maxlength="4">
                    <span>-</span>
                    <input class="form-control telephone required" id="contact-tel" type="text" required autocomplete="off" maxlength="10">
                    <div class="clearfix"></div>
                  </div>
                </div>
                <div class="input-single">
                  <label>Email Address</label>
                  <input class="form-control email required" id="contact-mail" type="email" required autocomplete="off">
                </div>
                <div class="input-single">
                  <label>Select a Partner<span>(Optional)</span></label>
                  <select class="form-control" id="select-partner" name="validate-select" placeholder="Validate Select" autocomplete="off">
                    <option value></option><option value="Nancy">Nancy Albertini</option><option value="Natalie">Natalie Bennett</option><option value="Andrew">Andrew Blane</option><option value="Glenn">Glenn de Gruy</option><option value="Manisha">Manisha Deva</option><option value="Mark">Mark Esposito</option><option value="Geoff">Geoff Hall</option><option value="Buster">Buster Houchins</option><option value="Christopher">Christopher Kaderle</option><option value="Raj">Raj Kapoor</option><option value="Victor">Victor Kleinman</option><option value="Tom">Tom Koch</option><option value="Adam">Adam Kohn</option><option value="Margo">Margo Lucero</option><option value="Martin">Martin Mendelsohn</option><option value="David">David Nocifora</option><option value="Umesh">Umesh Ramakrishnan</option><option value="Paige C.">Paige C. Scott</option><option value="Michael">Michael Seeley</option><option value="James W.">James W. Thompson, Ph.D.</option><option value="Bill">Bill Trau</option></select>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="input-single">
                  <label class="textarea-label text-input">Please let us know any relevant details…</label>
                  <textarea id="contact-details"></textarea>
                </div>
              </div>
              <div class="contact-submit text-center">
                <button class="btn clickGa" id="contact-form-send" type="submit" disabled category="contact" action="contact send" label="send" goalname="Contact Send" useraction="Click &#39;Send&#39; on contact form">Send</button>
              </div>
            </form>
          </div>
          <div class=" contactsucessmessage text-center font_22 indigo">Thank you for contacting us. We will be in touch shortly</div>
        </div>
      </div>
    </div>
  </div>
  </div>
    <div id="loginModal" class="modal fade" tabindex="-1" , role="dialog" aria-labelledby="myModalLabel" data-backdrop="static">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close clickGa close-modal" type="button" , data-dismiss="modal" aria-label="Close" category="contact" action="contact close" label="close">
              <img src="img/login-back.png" width="30">
              <span class="robotoBold" aria-hidden="true">Back</span>
            </button>
            <h3 id="myModalLabel" class="modal-title text-center calibreRegular">Log-In</h3>
          </div>
          <div class="modal-body">
            <div class="login-wrap">
              <div class="row">
                <form method="post" netlify netlify-honeypot="bot-field">
                  <div class="col-sm-12">
                    <div class="input-single">
                      <label>Email Address</label>
                      <input class="form-control" type="email" required autocomplete="off">
                    </div>
                    <div class="input-single">
                      <label>Password</label>
                      <input class="form-control" type="password" required autocomplete="off">
                      <a href="#" class="forgot-password-text robotoBold">forgot password?</a>
                    </div>
                  </div>
                  <div class="contact-submit text-center">
                    <button class="btn clickGa" type="submit" category="contact" action="contact send" label="send" goalname="Contact Send" useraction="Click &#39;Send&#39; on contact form">GO</button>
                  </div>
                  <p class="hidden">
                    <label>Bot field:<input name="bot-field"></label>
                  </p>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="assesmentModal" class="modal fade" tabindex="-1" , role="dialog" aria-labelledby="myModalLabel" data-backdrop="static">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button class="close clickGa close-modal" type="button" , data-dismiss="modal" aria-label="Close" category="contact" action="contact close" label="close">
            <img src="img/login-back.png" width="30">
            <span class="robotoBold" aria-hidden="true">Back</span>
          </button>
          <img class="kgp-interview-athena-logo col-sm-offset-1" src="img/Logo_ATHENA.svg">
        </div>
        <div class="modal-body">
          <div class="assesment-wrap">
            <div class="row">
              <div class="col-sm-12">
                <div>
                  <div class="col-sm-1"></div>
                  <div class="col-sm-5">
                    <h3>Learn where you fit</h3>
                  </div>
                </div>
                <form class="interview-page-form" method="post">
                  <div class="col-sm-1"></div>
                  <div class="col-sm-5">
                    <div class="input-single">
                      <label>First Name</label>
                      <input class="form-control" id="interviewfname" required autocomplete="off" type="text">
                    </div>
                    <div class="input-single">
                      <label>Last Name</label>
                      <input class="form-control" id="interviewlname" required autocomplete="off" type="text">
                    </div>
                    <div class="input-single">
                      <label>Company</label>
                      <input class="form-control" id="interviewcname" required autocomplete="off" type="text">
                    </div>
                    <div class="input-single">
                      <label>Title</label>
                      <input class="form-control" id="interviewtitle" required autocomplete="off" type="text">
                    </div>
                    <div class="input-single">
                      <label>Email Address</label>
                      <input class="form-control email required" id="interviewemail" required autocomplete="off" type="email">
                    </div>
                    <div class="input-single">
                      <label>LinkedIn Url</label>
                      <input class="form-control" id="interviewlinkedinurl" required autocomplete="off" type="text">
                    </div>
                  </div>
                  <div class="col-sm-5">
                    <div class="input-single">
                      <p class="assesment-tc-text">This online interview is being provided to you as a courtesy by Kingsley Gate Partners
. The resulting values that you desire in your ideal work environment will be sent to your email address. In submitting this form, you agree your information may be stored by Kingsley Gate. This information may include your name, title, company, LinkedIn profile and e-mail address. Any stored information will only be used by Kingsley Gate Partners
and for the purpose of recommending a synchronous fit with our clients. Your information will not be otherwise disclosed to third parties, unless required by law.</p>
                      <div class="input-single interview-bottom-align">
                        <div class="checkbox">
                          <label>
                            <input class="tc-checkbox" type="checkbox">
                            <span class="tc-checkbox-text">I agree to the above terms of service.</span>
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-1"></div>
                  <div class="contact-submit interview-submit text-center">
                    <button class="btn clickGa" id="interview-form-send" type="submit" disabled="" category="contact" action="contact send" label="send" goalname="Contact Send" useraction="Click 'Send' on contact form">GO</button>
                  </div>
                </form>
              </div>
            </div>
            <div class="interviewsucessmessage text-center font_22 indigo">You are registered successfully. You will receive your password to your registered email.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
    <div id="partnermailModal" class="modal fade" tabindex="-1" , role="dialog" aria-labelledby="myModalLabel" data-backdrop="static">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close clickGa" id="closeform-partner" type="button" , data-dismiss="modal" aria-label="Close" category="contact" action="contact close" label="close">
              <span aria-hidden="true">CLOSE &nbsp;X</span>
            </button>
            <h3 id="myModalLabel" class="modal-title text-center">Send Mail</h3>
          </div>
          <div class="modal-body">
            <div class="contact-wrap">
              <div class="row">
                <div class="col-sm-12">
                  <h3 class="partnername-form"></h3>
                </div>
                <form class="partnerfeedback-form" method="post">
                  <div class="col-sm-12">
                    <div class="input-single">
                      <label>Your Name</label>
                      <input class="form-control text-input" id="name" type="text" required autocomplete="off">
                    </div>
                    <div class="input-single">
                      <label>Your Email Address</label>
                      <input class="form-control" id="fromemail" type="email" required autocomplete="off">
                    </div>
                    <div class="input-single" style="margin-top:40px">
                      <label class="textarea-label text-input">Please send your message…</label>
                      <textarea id="message"></textarea>
                    </div>
                  </div>
                  <div class="contact-submitpartner text-center">
                    <button class="btn clickGa" id="email-send" type="submit" disabled category="contact" action="contact send" label="send" goalname="Contact Send" useraction="Click &#39;Send&#39; on contact form">Send</button>
                  </div>
                  <p class="hidden">
                    <label>Bot field:<input name="bot-field"></label>
                  </p>
                </form>
              </div>
              <div class="sucessmessage text-center font_22 indigo">Thank you for contacting us. We will be in touch shortly</div>
            </div>
          </div>
        </div>
      </div>
    </div>


  	<!-- Angular JavaScript -->
    <script src="libs/angular-contentful/angular.min.js"></script>
    <!-- Angular wrapper for contentful -->
    <script src="libs/angular-contentful/angular-contentful.js"></script>
    <script src="libs/angular-contentful/contentful-script.js"></script>
    <script src="libs/angular-contentful/contentful.js"></script>
    <script src="libs/angular-contentful/contentful.min.js"></script>
    
    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="libs/multislider/js/multislider.js"></script>
    <script src="libs/owl-carousel/js/owl.carousel.min.js"></script>
    <script src="libs/jquery.cycle.all.js"></script>
    <script src="js/main-1.js" ></script>
    <script src="libs/email-post.js"></script>
    <script src="libs/google_analytics.js"></script>
    <script src="libs/pagination.js"></script>
    
    <script>
			
			function getUrlVars() {
				var vars = {};
				var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi,    
				function(m,key,value) {
					vars[key] = value;
				});
				return vars;
			}
			var sectionVal = getUrlVars()["section"];
			var industriesVal = getUrlVars()["industries"];
			$( window ).load(function() {
				// Global Location Slider
			  $('#mixedSlider').multislider({
				duration: 300,
				// interval: 3000
				interval: false
			  });
				setTimeout(function(){ 
					if(sectionVal){
						var body = $("html, body");
						body.stop().animate({scrollTop:$("#"+sectionVal).offset().top}, 1000, 'swing', function() { });
						$("#"+industriesVal).trigger('click');
					}
				}, 500);
				
				
			});
			
		</script>

  </body>    
</html>
