<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content>
    <meta name="author" content="aman01">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kingsley Gate Partners</title>
    <link rel="shortcut icon" , href="img/favicon.ico" type="image/x-icon">
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="libs/owl-carousel/css/owl.theme.default.min.css" rel="stylesheet">
    <link href="libs/owl-carousel/css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container bg_iron pad_20 header-nav">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed m_marginr0" type="button" , data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand clickGa" href="index.html" , category="header menu" action="header logo" label="logo">
            <img src="img/logo.svg" class="logo">
          </a>
        </div>
        <div class="client-suite-btn hidden-xs">
          <a class="indigo clickGa" href="http://clients.kingsleygate.com/" category="header menu" action="header clientsuite" label="clientsuite">CLIENTSUITE<sup>®</sup></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul id="nav-menu" class="nav navbar-nav">
            <li>
              <a class="thunder clickGa" href="synchronous-fit.html" , category="header menu" action="header lasting fit" label="lasting fit">Synchronous Fit™<span class="nav-menu-border"></span></a>
            </li>
            <li>
              <a class="thunder clickGa" href="our_partners.html" , category="header menu" action="header our partners" label="our partners">OUR PARTNERS<span class="nav-menu-border"></span></a>
            </li>
            <li>
              <a class="thunder clickGa" href="#" , data-toggle="modal" data-target="#contactModal" category="header menu" action="header contact us" label="contact us">CONTACT US<span class="nav-menu-border"></span></a>
            </li>
          </ul>
          <div class="client-suite-btn visible-xs">
            <a class="indigo clickGa" href="http://clients.kingsleygate.com/" category="header menu" action="header clientsuite" label="clientsuite">CLIENTSUITE<sup>®</sup></a>
          </div>
        </div>
      </div>
    </nav>
    <main role="main" id="undefined">
      <section class="bg_pickleBluewood pad_tb100 news-full white font_14 lh_25_ ls_01 merriweather">
        <div class="container">
          <div class="row margin_l80 pad_r40 mob-view">
            <div class="col-md-12">
              <h3 class="margin_t40">Kingsley Gate Partners Launches Synchronous Fit™ Framework To Ensure A Lasting Fit Between Executives And Companies</h3>
              <p class="white font_14 lh_25_ ls_01 margin_t20 merriweather">DALLAS - January 8, 2018<p>Firm Evolves Executive Search Methodology to Fuse Science and Technology with Expert Insight<br><br>Kingsley Gate Partners, the new leader in retained executive search that helps ensure a lasting fit between its clients and placed candidates, today announced its Synchronous Fit™ framework that leverages scientific cloud-based tools combined with insights from expert search consultants to provide the perfect strategic fit between executives and companies.<br><br>“Department of Labor statistics show that companies could waste more than 30 percent of an executive’s first year total compensation in making a bad hire,” stated Umesh Ramakrishnan, senior partner, Office of the CEO, Kingsley Gate Partners. “From a dollar figure, this could amount to hundreds of thousands of dollars per hire, and that figure doesn’t even begin to account for the disruption and lack of direction that can be attributed to hiring someone that doesn’t match the strategic direction of a company.”<br><br>
Synchronous Fit is a proprietary framework that matches a company’s strategic hiring needs with each candidate’s values. Built from the ground up using the next generation Athena™ mobile online structured interview platform, the framework consists of multiple elements, including:<br><br>
&bull;Synchronous Fit Profile™ -  A predetermined rating system is established through an iterative discovery process between the search consultant and the client to create a Synchronous Fit Profile.<br>&bull; Fit Assessment – offers a synergistic set of methodologies that scientifically measure both the credentials and the compatibility of the candidates against the Synchronous Fit Profile. The assessments are designed to rate the individual desired skills, attributes and values of each candidate to determine the likelihood of his/her ability to succeed in the role.<br>&bull; Fit Quotient™ - uses statistical algorithms to rank each candidate’s overall Fit Quotient™ score, which combines their experience, their executive attributes and their value system. These scores are arrived at by infusing scientific tools with human insight that extends from the first interview through the final reference. The Fit Quotient™ is designed to prevent the hiring of qualified candidates that are eventual cultural misfits by presenting a holistic view of every candidate.<br><br>
“While the industry has used personality tests to measure candidate attributes, this is the first time hiring executives are able to quantitatively evaluate a candidate’s holistic value and align them with the strategic hiring needs of their company,” continues Ramakrishnan. “We’re applying proven science to help companies remove individual interview biases and hire their most important executives to ensure long-term success.”<br><br>
In addition to its Synchronous Fit framework, Kingsley Gate is taking the process one step further through the introduction of its Running Start™ program, a collaborative consulting process that gives incoming executives a 90-day action plan complete with strategic tools and detailed organizational insights to help them make a positive impact from day one.<br><br>
To support the launch of its new framework and platform, Kingsley Gate Partners has reinvented its corporate logo to reflect the four cornerstones of its brand: velocity, science, insights and transparency. The newly launched website highlights the expertise of the firm’s consultants, who help ensure a high service level in delivering candidates that will have a lasting fit for an organization.<br><br>
<strong>About Kingsley Gate Partners</strong><br>Transforming the world of retained executive search, Kingsley Gate Partners leverages the scientific assessment approach of its Synchronous Fit framework, deep industry insights of a world class cadre of consultants and state-of-the-art technology to deliver greater transparency and faster results that ensures a sound strategic fit between candidates and employers. Headquartered in Dallas, the partnership employs search consultants worldwide with expertise in private equity, life sciences, technology, manufacturing and professional services. The firm works with best of breed organizations like Best Buy, CenturyLink, Ernst & Young, Here, Ford, Ingram Micro, Medtronic, Neustar, Veritas and Warburg Pincus. For more information, go to <a href="www.KingsleyGate.com">www.KingsleyGate.com</a>.<br><br>
<strong>Editorial Contact:</strong><br>
Finn Partners<br>
Jack Haanraadts<br>
Phone: +1 212.715.1695<br>
Email: <a href="maito:KingsleyGate@FinnPartners.com">KingsleyGate@FinnPartners.com</a>
</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="bg_black pad_tb100 m_padtb50">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-xs-12 col-sm-6">
            <ul id="footer-menu" class="margin_l55 pad_r30">
              <li class="pad_tb10 inline-block m_pad10">
                <a class="white footer-menu-title clickGa" href="about.html" , category="footer menu" action="footer about us" label="about us">About Us<span class="nav-menu-border"></span></a>
              </li>
              <li class="pad_tb10 inline-block m_pad10">
                <a class="white footer-menu-title clickGa" href="https://www.linkedin.com/company-beta/1130484/" target="_blank" , category="exit link" action="exit linkedin" label="linkedin">LinkedIn<span class="nav-menu-border"></span></a>
              </li>
              <li class="pad_tb10 inline-block m_pad10">
                <a class="white footer-menu-title clickGa" href="https://twitter.com/kingsleygate" target="_blank" , category="exit link" action="exit twitter" label="twitter">Twitter<span class="nav-menu-border"></span></a>
              </li>
            </ul>
          </div>
          <div class="col-md-6 col-xs-12 col-sm-6 pull-right">
            <p class="copy-right-text">&copy; 2017 Kingsley Gate Partners<br>All trademarks are property of Kingsley Gate Partners.</p>
          </div>
        </div>
      </div>
    </footer>
    <div id="contactModal" class="modal fade" tabindex="-1" , role="dialog" aria-labelledby="myModalLabel" data-backdrop="static">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
        <button class="close clickGa close-modal contact-close-back" type="button" , data-dismiss="modal" aria-label="Close" category="contact" action="contact close" label="close">
	        <img src="img/login-back.png" width="30">
            <span class="robotoBold" aria-hidden="true">Back</span>
          <!--<span aria-hidden="true">CLOSE &nbsp;X</span>-->
        </button>
        <h3 id="myModalLabel" class="modal-title text-center">Contact Us</h3>
        <!--<div class="email-phone text-center">
          <a href="mailto:info@kinglseygate.com">info@kinglseygate.com</a>
          <span class="phonenum">&nbsp;| &nbsp;+1 (972) 726-5550</span>
        </div>-->
      </div>
          <div class="modal-body">
            <div class="contact-wrap">
              <div class="row">
                <form class="contact-page-form" method="post">
                  <div class="col-sm-6">
                    <div class="input-single">
                      <label>Your Name</label>
                      <input class="form-control text-input required" id="contactname" type="text" name="validate-text" required autocomplete="off">
                    </div>
                    <div class="input-single">
                      <label>Company Name<span>(Optional)</span></label>
                      <input class="form-control company-name" id="companyname" type="text" autocomplete="off">
                    </div>
                    <div class="telephone-main">
                      <label class="country-code-label">Country Code</label>
                      <label class="tel-cod-label">Telephone</label>
                      <div class="telephone-wrap">
                        <input class="form-control countrycode required" id="contact-code" type="text" required autocomplete="off" maxlength="4">
                        <span>-</span>
                        <input class="form-control telephone required" id="contact-tel" type="text" required autocomplete="off" maxlength="10">
                        <div class="clearfix"></div>
                      </div>
                    </div>
                    <div class="input-single">
                      <label>Email Address</label>
                      <input class="form-control email required" id="contact-mail" type="email" required autocomplete="off">
                    </div>
                    <div class="input-single">
                      <label>Select a Partner<span>(Optional)</span></label>
                      <select class="form-control" id="select-partner" name="validate-select" placeholder="Validate Select" autocomplete="off">
                        <option value></option><option value="Nancy">Nancy Albertini</option><option value="Natalie">Natalie Bennett</option><option value="Andrew">Andrew Blane</option><option value="Glenn">Glenn de Gruy</option><option value="Manisha">Manisha Deva</option><option value="Mark">Mark Esposito</option><option value="Geoff">Geoff Hall</option><option value="Buster">Buster Houchins</option><option value="Christopher">Christopher Kaderle</option><option value="Raj">Raj Kapoor</option><option value="Victor">Victor Kleinman</option><option value="Tom">Tom Koch</option><option value="Adam">Adam Kohn</option><option value="Margo">Margo Lucero</option><option value="Martin">Martin Mendelsohn</option><option value="David">David Nocifora</option><option value="Umesh">Umesh Ramakrishnan</option><option value="Paige C.">Paige C. Scott</option><option value="Michael">Michael Seeley</option><option value="James W.">James W. Thompson, Ph.D.</option><option value="Bill">Bill Trau</option></select>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="input-single">
                      <label class="textarea-label text-input">Please let us know any relevant details…</label>
                      <textarea id="contact-details"></textarea>
                    </div>
                  </div>
                  <div class="contact-submit text-center">
                    <button class="btn clickGa" id="contact-form-send" type="submit" disabled category="contact" action="contact send" label="send" goalname="Contact Send" useraction="Click &#39;Send&#39; on contact form">Send</button>
                  </div>
                </form>
              </div>
              <div class=" contactsucessmessage text-center font_22 indigo">Thank you for contacting us. We will be in touch shortly</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <div id="loginModal" class="modal fade" tabindex="-1" , role="dialog" aria-labelledby="myModalLabel" data-backdrop="static">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button class="close clickGa close-modal" type="button" , data-dismiss="modal" aria-label="Close" category="contact" action="contact close" label="close">
            <img src="img/login-back.png" width="30">
            <span class="robotoBold" aria-hidden="true">Back</span>
          </button>
          <h3 id="myModalLabel" class="modal-title text-center calibreRegular">Log-In</h3>
        </div>
        <div class="modal-body">
          <div class="login-wrap">
            <div class="row">
              <form method="post" netlify netlify-honeypot="bot-field">
                <div class="col-sm-12">
                  <div class="input-single">
                    <label>Email Address</label>
                    <input class="form-control" type="email" required autocomplete="off">
                  </div>
                  <div class="input-single">
                    <label>Password</label>
                    <input class="form-control" type="password" required autocomplete="off">
                    <a href="#" class="forgot-password-text robotoBold">forgot password?</a>
                  </div>
                </div>
                <div class="contact-submit text-center">
                  <button class="btn clickGa" type="submit" category="contact" action="contact send" label="send" goalname="Contact Send" useraction="Click &#39;Send&#39; on contact form">GO</button>
                </div>
                <p class="hidden">
                  <label>Bot field:<input name="bot-field"></label>
                </p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="assesmentModal" class="modal fade" tabindex="-1" , role="dialog" aria-labelledby="myModalLabel" data-backdrop="static">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button class="close clickGa close-modal" type="button" , data-dismiss="modal" aria-label="Close" category="contact" action="contact close" label="close">
            <img src="img/login-back.png" width="30">
            <span class="robotoBold" aria-hidden="true">Back</span>
          </button>
          <img class="kgp-interview-athena-logo col-sm-offset-1" src="img/Logo_ATHENA.svg">
        </div>
        <div class="modal-body">
          <div class="assesment-wrap">
            <div class="row">
              <div class="col-sm-12">
                <div>
                  <div class="col-sm-1"></div>
                  <div class="col-sm-5">
                    <h3>Learn where you fit</h3>
                  </div>
                </div>
                <form method="post">
                  <div class="col-sm-1"></div>
                  <div class="col-sm-5">
                    <div class="input-single">
                      <label>First Name</label>
                      <input class="form-control interview-first-name" type="text" required autocomplete="off">
                    </div>
                    <div class="input-single">
                      <label>Last Name</label>
                      <input class="form-control interview-last-name" type="text" required autocomplete="off">
                    </div>
                    <div class="input-single">
                      <label>Company</label>
                      <input class="form-control interview-company" type="text" required autocomplete="off">
                    </div>
                    <div class="input-single">
                      <label>Title</label>
                      <input class="form-control interview-title" type="text" required autocomplete="off">
                    </div>
                    <div class="input-single">
                      <label>Email Address</label>
                      <input class="form-control interview-email" type="email" required autocomplete="off">
                    </div>
                    <div class="input-single">
                      <label>LinkedIn Url</label>
                      <input class="form-control interview-linkedin" type="text" required autocomplete="off">
                    </div>
                  </div>
                  <div class="col-sm-5">
                    <div class="input-single">
                      <p class="assesment-tc-text">This online interview is being provided to you as a courtesy by Kingsley Gate Partners<sup>®</sup>. The resulting values that you desire in your ideal work environment will be sent to your email address. In submitting this form, you agree your information may be stored by Kingsley Gate. This information may include your name, title, company, LinkedIn profile and e-mail address. Any stored information will only be used by Kingsley Gate Partners<sup>®</sup>and for the purpose of recommending a synchronous fit with our clients. Your information will not be otherwise disclosed to third parties, unless required by law.</p>
                      <div class="input-single interview-bottom-align">
                        <div class="checkbox">
                          <label>
                            <input class="tc-checkbox" type="checkbox">
                            <span class="tc-checkbox-text">I agree to the above terms of service.</span>
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-1"></div>
                </form>
                <div class="contact-submit text-center">
                  <button id="interview-send" class="btn clickGa" type="submit" category="contact" action="contact send" label="send" goalname="Contact Send" useraction="Click &#39;Send&#39; on contact form">GO</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="partnermailModal" class="modal fade" tabindex="-1" , role="dialog" aria-labelledby="myModalLabel" data-backdrop="static">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button class="close clickGa" id="closeform-partner" type="button" , data-dismiss="modal" aria-label="Close" category="contact" action="contact close" label="close">
            <span aria-hidden="true">CLOSE &nbsp;X</span>
          </button>
          <h3 id="myModalLabel" class="modal-title text-center">Send Mail</h3>
        </div>
        <div class="modal-body">
          <div class="contact-wrap">
            <div class="row">
              <div class="col-sm-12">
                <h3 class="partnername-form"></h3>
              </div>
              <form class="partnerfeedback-form" method="post">
                <div class="col-sm-12">
                  <div class="input-single">
                    <label>Your Name</label>
                    <input class="form-control text-input" id="name" type="text" required autocomplete="off">
                  </div>
                  <div class="input-single">
                    <label>Your Email Address</label>
                    <input class="form-control" id="fromemail" type="email" required autocomplete="off">
                  </div>
                  <div class="input-single" style="margin-top:40px">
                    <label class="textarea-label text-input">Please send your message…</label>
                    <textarea id="message"></textarea>
                  </div>
                </div>
                <div class="contact-submitpartner text-center">
                  <button class="btn clickGa" id="email-send" type="submit" disabled category="contact" action="contact send" label="send" goalname="Contact Send" useraction="Click &#39;Send&#39; on contact form">Send</button>
                </div>
                <p class="hidden">
                  <label>Bot field:<input name="bot-field"></label>
                </p>
              </form>
            </div>
            <div class="sucessmessage text-center font_22 indigo">Thank you for contacting us. We will be in touch shortly</div>
          </div>
        </div>
      </div>
    </div>
    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="libs/owl-carousel/js/owl.carousel.min.js"></script>
    <script src="js/main.js" defer></script>
    <script src="libs/email-post.js"></script>
    <script src="libs/google_analytics.js"></script>
    <script src="libs/pagination.js"></script>
  </div>
</html>
